<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Yetki Grup Adı',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Yetki Adı',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Ad Soyad',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Parola',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'team'                         => 'Team',
            'team_helper'                  => ' ',
            'approved'                     => 'Approved',
            'approved_helper'              => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
        ],
    ],
    'apDetayOzet' => [
        'title'          => 'AP Özeti',
        'title_singular' => 'AP Özeti',
    ],
    'userAlert' => [
        'title'          => 'Panel Bildirim Yönetimi',
        'title_singular' => 'Panel Bildirim Yönetimi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Uyarı Mesajı',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Uyarı Link',
            'alert_link_helper' => ' ',
            'user'              => 'Personeller',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'apManagement' => [
        'title'          => 'AP\'leri Listele',
        'title_singular' => 'AP\'leri Listele',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'ap_name'                      => 'AP Adı',
            'ap_name_helper'               => ' ',
            'ap_username'                  => 'ap_username',
            'ap_username_helper'           => ' ',
            'ap_password'                  => 'Parola',
            'ap_password_helper'           => ' ',
            'ap_marka_model'               => 'Marka Seçiniz',
            'ap_marka_model_helper'        => ' ',
            'mikrotik_api_version'         => 'Mikrotik Api Version',
            'mikrotik_api_version_helper'  => 'Bilinmiyor',
            'ap_ssh_port'                  => 'SSH Port',
            'ap_ssh_port_helper'           => ' ',
            'ap_api_port'                  => 'API Port',
            'ap_api_port_helper'           => ' ',
            'ap_permission_yonet'          => 'Yönet',
            'ap_permission_yonet_helper'   => 'Bu cihazı API ve SSH portu aracılığıyla yönetmek için izin vermelisiniz.',
            'ap_status'                    => 'AP Durumu',
            'ap_status_helper'             => ' ',
            'ap_monitor'                   => 'Cihazı Monitor Etme',
            'ap_monitor_helper'            => 'Bu Cihazı Monitor etmek istemiyorsanız işaretleyin.',
            'ap_avarage_1_day'             => 'Ortalama Ping',
            'ap_avarage_1_day_helper'      => ' ',
            'ap_last_ping'                 => 'Son Ping',
            'ap_last_ping_helper'          => ' ',
            'ap_port_speed'                => 'Port Hızı',
            'ap_port_speed_helper'         => ' ',
            'last_frequency'               => 'Frekansı',
            'last_frequency_helper'        => ' ',
            'auto_backup'                  => 'Auto Backup',
            'auto_backup_helper'           => 'Otomatik yedekleme yapılsın mı ?',
            'ap_vlan'                      => 'Vlan No',
            'ap_vlan_helper'               => 'Cihaz üzerinde Vlan Tanımı yoksa boş geçiniz.',
            'ap_max_wlan_register'         => 'Maxsimum CPE Kapasitesi',
            'ap_max_wlan_register_helper'  => ' ',
            'ap_max_pppoe'                 => 'Maxsimum PPPOE Kapasitesi',
            'ap_max_pppoe_helper'          => ' ',
            'ap_switch_port_number'        => 'Switch Port Numarası',
            'ap_switch_port_number_helper' => ' ',
            'ap_installation_date'         => 'Kurulum Tarihi',
            'ap_installation_date_helper'  => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'team'                         => 'Team',
            'team_helper'                  => ' ',
            'ap_ip_address'                => 'IP Adresi',
            'ap_ip_address_helper'         => ' ',
            'ap_station'                   => 'İstasyon Seçiniz',
            'ap_station_helper'            => ' ',
        ],
    ],
    'stationManagement' => [
        'title'          => 'İstasyonları Listele',
        'title_singular' => 'İstasyonları Listele',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'station_name'                      => 'İstasyon Adı',
            'station_name_helper'               => ' ',
            'station_status'                    => 'İstasyon Durumu',
            'station_status_helper'             => ' ',
            'avarage_ping_1_day'                => 'Son 1 Gun',
            'avarage_ping_1_day_helper'         => ' ',
            'last_ping'                         => 'Last Ping',
            'last_ping_helper'                  => ' ',
            'monitor_status'                    => 'Monitor',
            'monitor_status_helper'             => ' ',
            'station_connection_type'           => 'İstasyon Bağlantı Tipi',
            'station_connection_type_helper'    => ' ',
            'station_port_speed'                => 'Port Hızı',
            'station_port_speed_helper'         => ' ',
            'station_capacity_speed'            => 'İstasyon Bağlantı Kapasitesi',
            'station_capacity_speed_helper'     => 'Lütfen Mbit Cinsinden belirtiniz.',
            'station_max_ap'                    => 'Maxsimum AP',
            'station_max_ap_helper'             => 'Bu istasyonda bulunabilecek Max AP cihazı adet olarak',
            'station_max_cpe'                   => 'Maxsimum CPE',
            'station_max_cpe_helper'            => ' ',
            'station_max_pppoe'                 => 'Maxsimum PPPOE',
            'station_max_pppoe_helper'          => ' ',
            'station_device_type'               => 'Switch Tipi',
            'station_device_type_helper'        => 'İstasyonda Switch Tipini  seçiniz',
            'station_switch_port_number'        => 'Switch Port Kapasitesi',
            'station_switch_port_number_helper' => 'Fiziksel Port kapasitesini belirtiniz.',
            'station_maps_latitude'             => 'İstasyon Enlem',
            'station_maps_latitude_helper'      => ' ',
            'station_maps_longitude'            => 'İstasyon Boylam',
            'station_maps_longitude_helper'     => ' ',
            'station_installation'              => 'Kurulum Tarihi',
            'station_installation_helper'       => ' ',
            'station_contact_person'            => 'İrtibat Yetkilisi',
            'station_contact_person_helper'     => ' ',
            'station_contact_phone'             => 'İrtibat Telefonu',
            'station_contact_phone_helper'      => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'team'                              => 'Team',
            'team_helper'                       => ' ',
            'station_alici_ip'                  => 'İstasyon Alici IP',
            'station_alici_ip_helper'           => 'monitoring için gereklidir.',
            'station_nas'                       => 'Nas / Router',
            'station_nas_helper'                => ' ',
            'station_sube'                      => 'Şube Seçiniz',
            'station_sube_helper'               => ' ',
        ],
    ],
    'abonelikIslemleri' => [
        'title'          => 'Abonelik İşlemleri',
        'title_singular' => 'Abonelik İşlemleri',
    ],
    'musteriler' => [
        'title'          => 'Musteriler',
        'title_singular' => 'Musteriler',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'first_name'               => 'Müşteri Adı',
            'first_name_helper'        => ' ',
            'last_name'                => 'Müşteri Soyadı',
            'last_name_helper'         => ' ',
            'email'                    => 'E-Mail Adresi',
            'email_helper'             => ' ',
            'phone'                    => 'Mobil Tel',
            'phone_helper'             => ' ',
            'address'                  => 'Address',
            'address_helper'           => ' ',
            'website'                  => 'Website',
            'website_helper'           => ' ',
            'iletisim_sms_izin'        => 'İletişim İzinleri',
            'iletisim_sms_izin_helper' => ' ',
            'description'              => 'Diğer Detaylar',
            'description_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted At',
            'deleted_at_helper'        => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'networkYonetimi' => [
        'title'          => 'Network Yonetimi',
        'title_singular' => 'Network Yonetimi',
    ],
    'stationYonet' => [
        'title'          => 'İstasyon Yönetimi',
        'title_singular' => 'İstasyon Yönetimi',
    ],
    'apYonetimi' => [
        'title'          => 'AP Yönetimi',
        'title_singular' => 'AP Yönetimi',
    ],
    'nasYonetimi' => [
        'title'          => 'NAS / İP  Yonetimi',
        'title_singular' => 'NAS / İP  Yonetimi',
    ],
    'signalccqManagement' => [
        'title'          => 'Sinyal CCQ İşlemleri',
        'title_singular' => 'Sinyal CCQ İşlemleri',
    ],
    'acsServerManagement' => [
        'title'          => 'ACS / CWMP Server',
        'title_singular' => 'ACS / CWMP Server',
    ],
    'stationRaporlari' => [
        'title'          => 'İstasyon Raporları',
        'title_singular' => 'İstasyon Raporları',
    ],
    'switchManagement' => [
        'title'          => 'Switch Yönetimi',
        'title_singular' => 'Switch Yönetimi',
    ],
    'switchList' => [
        'title'          => 'Switch\'leri Listele',
        'title_singular' => 'Switch\'leri Listele',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'switch_name'               => 'Switch Adı',
            'switch_name_helper'        => ' ',
            'switch_ip_address'         => 'switch_ip_address',
            'switch_ip_address_helper'  => ' ',
            'switch_marka'              => 'Switch Markası',
            'switch_marka_helper'       => ' ',
            'switch_port_sayisi'        => 'Port Sayısı',
            'switch_port_sayisi_helper' => ' ',
            'switch_status'             => 'Switch Durumu',
            'switch_status_helper'      => ' ',
            'switch_api_izin'           => 'Switch Yonetim',
            'switch_api_izin_helper'    => 'Switch\'i otomasyon üzerinden yönetilmesine izin veriyorum',
            'switch_notlar'             => 'Notlarınız',
            'switch_notlar_helper'      => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'team'                      => 'Team',
            'team_helper'               => ' ',
        ],
    ],
    'speedTestManagement' => [
        'title'          => 'SpeedTest Server',
        'title_singular' => 'SpeedTest Server',
    ],
    'switchYonet' => [
        'title'          => 'Switch Yönetimi',
        'title_singular' => 'Switch Yönetimi',
    ],
    'speedTestRaporlari' => [
        'title'          => 'Test Raporları',
        'title_singular' => 'Test Raporları',
    ],
    'deviceManagement' => [
        'title'          => 'Network Tanımları',
        'title_singular' => 'Network Tanımları',
        'fields'         => [
            'id'                                  => 'ID',
            'id_helper'                           => ' ',
            'ap_mikrotik_default_username'        => 'Mikrotik Username',
            'ap_mikrotik_default_username_helper' => ' ',
            'ap_mikrotik_default_password'        => 'Default Password',
            'ap_mikrotik_default_password_helper' => ' ',
            'mikrotik_api_default_port'           => 'Mikrotik API Port',
            'mikrotik_api_default_port_helper'    => ' ',
            'ap_mikrotik_default_ssh'             => 'Mikrotik SSH Port',
            'ap_mikrotik_default_ssh_helper'      => ' ',
            'created_at'                          => 'Created at',
            'created_at_helper'                   => ' ',
            'updated_at'                          => 'Updated at',
            'updated_at_helper'                   => ' ',
            'deleted_at'                          => 'Deleted at',
            'deleted_at_helper'                   => ' ',
            'team'                                => 'Team',
            'team_helper'                         => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Şubeler',
        'title_singular' => 'Şubeler',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'sube_name'              => 'Bayi adı',
            'sube_name_helper'       => ' ',
            'nas_prefix'             => 'Nas Prefix',
            'nas_prefix_helper'      => ' ',
            'ip_block_prfeix'        => 'IP Prefix',
            'ip_block_prfeix_helper' => ' ',
            'ticket_prefix'          => 'Talep Prefix',
            'ticket_prefix_helper'   => ' ',
        ],
    ],
    'ipamManaged' => [
        'title'          => 'IPAM (IP) Yönetimi',
        'title_singular' => 'IPAM (IP) Yönetimi',
    ],
    'subnetManagement' => [
        'title'          => 'Subnet (Alt Ağlar) Listele',
        'title_singular' => 'Subnet (Alt Ağlar) Listele',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'subnet_name'        => 'Subnet Adı',
            'subnet_name_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'team'               => 'Team',
            'team_helper'        => ' ',
        ],
    ],
    'poolManagementRadiu' => [
        'title'          => 'Radius IP Havuzu',
        'title_singular' => 'Radius IP Havuzu',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'radius_pool_name'        => 'Radius IP Havuz Adı',
            'radius_pool_name_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'team'                    => 'Team',
            'team_helper'             => ' ',
            'ip_ranges'               => 'IP Aralığı',
            'ip_ranges_helper'        => '10.10.0.1-10.10.3.254 Şeklinde Giriniz.',
            'radius_ip_nas'           => 'NAS',
            'radius_ip_nas_helper'    => ' ',
            'ip_radius_status'        => 'IP Durumu',
            'ip_radius_status_helper' => ' ',
        ],
    ],
    'poolManagementMikrotik' => [
        'title'          => 'Mikrotik İP Havuzu',
        'title_singular' => 'Mikrotik İP Havuzu',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'mikrotik_pool_name'         => 'İP Pool Adı',
            'mikrotik_pool_name_helper'  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'team'                       => 'Team',
            'team_helper'                => ' ',
            'mikrotik_pool_range'        => 'İP Aralağı',
            'mikrotik_pool_range_helper' => '172.1.10.0,172.1.10.254       -- Şeklinde belirtiniz.',
        ],
    ],
    'apManager' => [
        'title'          => 'AP İşlemleri',
        'title_singular' => 'AP İşlemleri',
    ],
    'signalManagement' => [
        'title'          => 'Sinyal Yönetimi',
        'title_singular' => 'Sinyal Yönetimi',
    ],
    'frequencyManager' => [
        'title'          => 'Frekans Planlama',
        'title_singular' => 'Frekans Planlama',
    ],
    'signalManager' => [
        'title'          => 'Sinyal Yüksek CPE\'ler',
        'title_singular' => 'Sinyal Yüksek CPE\'ler',
    ],
    'ipamReport' => [
        'title'          => 'IPAM Raporları',
        'title_singular' => 'IPAM Raporları',
    ],
    'merkeziSistem' => [
        'title'          => 'Merkezi Sistem Yönetimi',
        'title_singular' => 'Merkezi Sistem Yönetimi',
    ],
    'subeManagement' => [
        'title'          => 'Şube Yönetimi',
        'title_singular' => 'Şube Yönetimi',
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'nasManager' => [
        'title'          => 'Nas Listele',
        'title_singular' => 'Nas Listele',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'nas_name'                    => 'Nas Adı',
            'nas_name_helper'             => ' ',
            'nas_username'                => 'Nas Username',
            'nas_username_helper'         => ' ',
            'nas_password'                => 'Nas Password',
            'nas_password_helper'         => ' ',
            'nas_marka_model'             => 'Nas Marka Model',
            'nas_marka_model_helper'      => ' ',
            'mikrotik_api_version'        => 'Mikrotik Api Version',
            'mikrotik_api_version_helper' => 'Bilinmiyor',
            'nas_ssh_port'                => 'Nas Ssh Port',
            'nas_ssh_port_helper'         => ' ',
            'nas_api_port'                => 'Nas Api Port',
            'nas_api_port_helper'         => ' ',
            'nas_permission_yonet'        => 'Nas Permission Yonet',
            'nas_permission_yonet_helper' => 'Bu cihazı API ve SSH portu aracılığıyla yönetmek için izin vermelisiniz.',
            'nas_status'                  => 'Nas Status',
            'nas_status_helper'           => ' ',
            'ap_monitor'                  => 'Cihazı Monitor Etme',
            'ap_monitor_helper'           => 'Bu Cihazı Monitor etmek istemiyorsanız işaretleyin.',
            'auto_backup'                 => 'Auto Backup',
            'auto_backup_helper'          => 'Otomatik yedekleme yapılsın mı ?',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'team'                        => 'Şube',
            'team_helper'                 => ' ',
            'nas_ip_address'              => 'Nas Ip Address',
            'nas_ip_address_helper'       => ' ',
            'nas_sube'                    => 'Şube',
            'nas_sube_helper'             => 'Cihazın Bulunduğu Şubeyi Seçiniz.',
        ],
    ],
    'performansReport' => [
        'title'          => 'Performans Raporları',
        'title_singular' => 'Performans Raporları',
    ],
    'subeSikayet' => [
        'title'          => 'Şube Şikayetleri',
        'title_singular' => 'Şube Şikayetleri',
    ],
];
